URL_ERROR_MESSAGE = 'Недопустимый url'
SHORT_ERROR_MESSAGE = 'Указано недопустимое имя для короткой ссылки'
SHORT_GENERATE_ERROR_MESSAGE = 'Не удалось сгенерировать короткую ссылку'
EMPTY_URL_ERROR_MESSAGE = '"url" является обязательным полем!'
SHORT_IS_EXIST_ERROR_MESSAGE = 'Имя уже занято.'
EMPTY_QUERY_ERROR_MESSAGE = 'Отсутствует тело запроса'
ID_NOT_FOUND_ERROR_MESSAGE = 'Указанный id не найден'
